<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paper"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg">

        <include
            android:id="@+id/onboarding_header"
            layout="@layout/onboarding_header" />

        <TextView
            android:id="@+id/text_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:textAppearance="@style/TextAppearance.AnotaPlus.Body"
            android:textColor="@color/ink_soft"
            tools:text="@string/guia_gesto_intro_moto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_passo_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textAppearance="@style/TextAppearance.AnotaPlus.Body"
                tools:text="@string/guia_gesto_passo_1_moto" />

            <TextView
                android:id="@+id/text_passo_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textAppearance="@style/TextAppearance.AnotaPlus.Body"
                tools:text="@string/guia_gesto_passo_2_moto" />

            <TextView
                android:id="@+id/text_passo_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textAppearance="@style/TextAppearance.AnotaPlus.Body"
                tools:text="@string/guia_gesto_passo_3_moto" />

            <TextView
                android:id="@+id/text_passo_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AnotaPlus.Body"
                tools:text="@string/guia_gesto_passo_4_moto" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_entendi"
            style="@style/Widget.AnotaPlus.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="@string/btn_entendi" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_abrir_config_moto"
            style="@style/Widget.AnotaPlus.Button.Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@string/btn_abrir_config_moto" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
