<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paper">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.AnotaPlus.Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:title="@string/btn_historico"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.guilherme.anotaplus.ui.PerforationView
        android:id="@+id/toolbar_perforation"
        android:layout_width="0dp"
        android:layout_height="6dp"
        app:toothWidth="8dp"
        app:toothHeight="4dp"
        app:toothGap="3dp"
        app:toothColor="@color/ink_soft"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_entries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar_perforation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        android:text="@string/empty_history"
        android:textAppearance="@style/TextAppearance.AnotaPlus.Body"
        android:textColor="@color/ink_soft"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recycler_entries"
        app:layout_constraintBottom_toBottomOf="@id/recycler_entries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
