<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_card_free">

    <View
        android:id="@+id/view_cor_categoria"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        tools:background="@color/brass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_nome_categoria_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AnotaPlus.Eyebrow"
            tools:text="Mercado" />

        <TextView
            android:id="@+id/text_valor_categoria_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="R$ 210,00" />

        <TextView
            android:id="@+id/text_pct_categoria_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AnotaPlus.Eyebrow"
            android:textColor="@color/ink_soft"
            tools:text="42%" />

    </LinearLayout>

</LinearLayout>
